{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "latest"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "ios": {
        "image": "latest",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "autoIncrement": "versionCode"
      }
    },
    "simulator": {
      "ios": {
        "image": "latest",
        "simulator": true
      },
      "channel": "simulator"
    }
  },
  "submit": {
    "production": {}
  }
}
